# gooddata-rest-common

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  att_report.json  pom.xml
.github/: codecov.yml
.github/workflows/: build.yml  main.yml
src/main/java/com/gooddata/: GoodDataRestException.java  UriPrefixer.java  UriPrefixingClientHttpRequestFactory.java
src/main/java/com/gooddata/collections/: CustomPageRequest.java  MultiPageList.java  Page.java  PageBrowser.java  PageDeserializer.java  PageRequest.java  PageSerializer.java  PageableListDeserializer.java  Paging.java  UriPageRequest.java
src/main/java/com/gooddata/gdc/: Header.java
src/main/java/com/gooddata/rest/common/: UriPrefixer.java  UriPrefixingClientHttpRequestFactory.java
src/main/java/com/gooddata/sdk/common/: GoodDataException.java  GoodDataRestException.java  UriPrefixer.java  UriPrefixingClientHttpRequestFactory.java
src/main/java/com/gooddata/sdk/common/collections/: CustomPageRequest.java  Page.java  PageBrowser.java  PageDeserializer.java  PageRequest.java  PageSerializer.java  Paging.java  UriPageRequest.java
src/main/java/com/gooddata/sdk/common/gdc/: ErrorStructure.java  ErrorStructureDeserializer.java  GdcError.java  Header.java
src/main/java/com/gooddata/sdk/common/util/: BooleanDeserializer.java  BooleanIntegerSerializer.java  BooleanStringSerializer.java  GDDateDeserializer.java  GDDateSerializer.java  GDDateTimeDeserializer.java  GDDateTimeSerializer.java  GDLocalDate.java  GDLocalDateDeserializer.java  GDLocalDateSerializer.java  GDZonedDateTime.java  GDZonedDateTimeDeserializer.java  GDZonedDateTimeSerializer.java  GoodDataToStringBuilder.java  ISODateTimeDeserializer.java  ISODateTimeSerializer.java  ISOZonedDateTime.java  ISOZonedDateTimeDeserializer.java  ISOZonedDateTimeSerializer.java  MutableUri.java  ResourceUtils.java  SpringMutableUri.java  Validate.java
src/main/java/com/gooddata/util/: BooleanDeserializer.java  GDDateDeserializer.java  GDDateTimeDeserializer.java  GDLocalDate.java  GDLocalDateDeserializer.java  GDLocalDateSerializer.java  GDOffsetDateTime.java  GDOffsetDateTimeDeserializer.java  GDOffsetDateTimeSerializer.java  GDZonedDateTime.java  GDZonedDateTimeDeserializer.java  GDZonedDateTimeSerializer.java  ISODateTimeDeserializer.java  ISOOffsetDateTime.java  ISOOffsetDateTimeDeserializer.java  ISOOffsetDateTimeSerializer.java  ISOZonedDateTime.java  ISOZonedDateTimeDeserializer.java  ISOZonedDateTimeSerializer.java  ResourceUtils.java
src/test/groovy/com/gooddata/: GoodDataRestExceptionTest.groovy  UriPrefixerTest.groovy  UriPrefixingClientHttpRequestFactoryTest.groovy
src/test/groovy/com/gooddata/collections/: CustomPageRequestChild.java  CustomPageRequestTest.groovy  Elements.java  ElementsDeserializer.java  ElementsSerializer.java  MultiPageListTest.groovy  PageBrowserTest.groovy  PageRequestTest.groovy  PageTest.groovy  PageableListTest.groovy  PagingTest.groovy  SinglePageProvider.java  UriPageRequestTest.groovy  UriPageTest.groovy
src/test/groovy/com/gooddata/gdc/: ErrorStructureTest.groovy  GdcErrorTest.groovy
src/test/groovy/com/gooddata/sdk/common/: GoodDataRestExceptionTest.groovy  UriPrefixerTest.groovy  UriPrefixingClientHttpRequestFactoryTest.groovy
src/test/groovy/com/gooddata/sdk/common/collections/: CustomPageRequestChild.java  CustomPageRequestTest.groovy  Elements.java  ElementsDeserializer.java  ElementsSerializer.java  PageBrowserTest.groovy  PageTest.groovy  PagingTest.groovy  SinglePageProvider.java  UriPageRequestTest.groovy
src/test/groovy/com/gooddata/sdk/common/gdc/: ErrorStructureTest.groovy  GdcErrorTest.groovy
src/test/groovy/com/gooddata/sdk/common/util/: BooleanDeserializerTest.groovy  BooleanIntegerClass.java  BooleanIntegerSerializerTest.groovy  BooleanStringClass.java  BooleanStringSerializerTest.groovy  GDDateClass.java  GDDateDeserializerTest.groovy  GDDateSerializerTest.groovy  GDDateTimeClass.java  GDDateTimeDeserializerTest.groovy  GDDateTimeSerializerTest.groovy  GDLocalDateClass.java  GDLocalDateDeserializerTest.groovy  GDLocalDateSerializerTest.groovy  GDZonedDateTimeClass.java  GDZonedDateTimeDeserializerTest.groovy  GDZonedDateTimeSerializerTest.groovy  GoodDataToStringBuilderTest.groovy  ISODateClass.java  ISODateTimeDeserializerTest.groovy  ISODateTimeSerializerTest.groovy  ISOZonedDateTimeClass.java  ISOZonedDateTimeDeserializerTest.groovy  ISOZonedDateTimeSerializerTest.groovy  ResourceUtilsTest.groovy  (+2 more)
src/test/groovy/com/gooddata/util/: BooleanDeserializerTest.groovy  BooleanIntegerSerializerTest.groovy  BooleanStringSerializerTest.groovy  GDDateDeserializerTest.groovy  GDDateSerializerTest.groovy  GDDateTimeDeserializerTest.groovy  GDDateTimeSerializerTest.groovy  GDLocalDateClass.java  GDLocalDateDeserializerTest.groovy  GDLocalDateSerializerTest.groovy  GDOffsetDateTimeClass.java  GDOffsetDateTimeDeserializerTest.groovy  GDOffsetDateTimeSerializerTest.groovy  GDZonedDateTimeClass.java  GDZonedDateTimeDeserializerTest.groovy  GDZonedDateTimeSerializerTest.groovy  GoodDataToStringBuilderTest.groovy  ISODateTimeDeserializerTest.groovy  ISODateTimeSerializerTest.groovy  ISOOffsetDateTimeClass.java  ISOOffsetDateTimeDeserializerTest.groovy  ISOOffsetDateTimeSerializerTest.groovy  ISOZonedDateTimeClass.java  ISOZonedDateTimeDeserializerTest.groovy  ISOZonedDateTimeSerializerTest.groovy  ResourceUtilsTest.groovy  ValidateTest.groovy
src/test/java/com/gooddata/: GoodDataRestExceptionTest.java  UriPrefixerTest.java  UriPrefixingClientHttpRequestFactoryTest.java
src/test/java/com/gooddata/collections/: Elements.java  PageRequestChild.java  PageRequestTest.java  PageableListTest.java  PagingTest.java
src/test/java/com/gooddata/gdc/: ErrorStructureTest.java  GdcErrorTest.java
src/test/java/com/gooddata/rest/common/: UriPrefixerTest.java  UriPrefixingClientHttpRequestFactoryTest.java
src/test/java/com/gooddata/util/: GoodDataToStringBuilderTest.java  ResourceUtilsTest.java  ValidateTest.java
src/test/resources/collections/: elements.json
src/test/resources/gdc/: gdcError.json
